#include "$OFFLINEEVENTLOOPMGRROOT/share/OfflineEventLoopMgr_Option.txt"

//*************job options for EvtGen***************
//#include "$BESEVTGENROOT/share/BesEvtGen.txt"
#include "$BEAMBKGINPUTROOT/share/BeamBKGInput.txt"
BeamBKGInput.InitialMode = 1;
BeamBKGInput.InputFile = "INPUT.dat";

//**************job options for detector simulation******************
#include "$BESSIMROOT/share/G4Svc_BesSim.txt"
BesSim.PipeSCM=1;

//configure for calibration constants
#include "$CALIBSVCROOT/share/calibConfig_sim.txt"
// run ID

#include "$ROOTIOROOT/share/jobOptions_Digi2Root.txt"
//RealizationSvc.RunIdList = {-11414,0,-13993,-14384, 0, -14604};
RealizationSvc.RunIdList = {-52940,0,-54976};

//**************job options for random number************************
